salir=pr03.modelo.acciones.AccionSalir
acceder=pr03.modelo.acciones.AccionAcceder
verdatos=pr03.modelo.acciones.AccionVerDatos
volver=pr03.modelo.acciones.AccionVolver
inicio=pr03.modelo.acciones.AccionInicio
